sonar.projectKey=authlib_otpauth
sonar.organization=authlib

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/test_*.py

sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml
